<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="policy.intranetcpasmolenbeek">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml" />
  <include package="cirb.zopemonitoring" />
  <include package="collective.ckeditor" />
  <include package="collective.quickupload" />
  <include package="plone.app.ldap" />
  <include package="Products.PloneFormGen" />
  <include package="qi.portlet.TagClouds" />
  <include package="quintagroup.analytics" />
  <include package="webcouturier.dropdownmenu" />

</configure>
