<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.intranetcpasmolenbeek">

  <genericsetup:registerProfile
      name="default"
      title="policy.intranetcpasmolenbeek"
      directory="profiles/default"
      description='Extension profile : Policy of intranet CPAS Molenbeek site.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.intranetcpasmolenbeek.various"
      title="policy.intranetcpasmolenbeek: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.intranetcpasmolenbeek.setuphandlers.setupVarious">
    <depends name="Products.LinguaPlone"/>
  </genericsetup:importStep>

</configure>
